<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding Dojo Rocks</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
  </head>
  <body>
    <h1>Coding Dojo Rocks!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non vulputate eros. Suspendisse quam ligula, efficitur in mauris at, gravida fermentum leo. Vivamus accumsan euismod laoreet. Nulla sollicitudin, massa ut gravida hendrerit, lorem lorem dignissim sem, id semper mi neque sit amet lacus. Nam et malesuada felis. Ut ac mauris dolor. Aenean bibendum risus neque, eu faucibus ligula posuere non. Morbi id fermentum risus, ac dignissim mi. Pellentesque faucibus lectus vel sollicitudin mattis. Sed iaculis, lacus pharetra cursus cursus, justo mi imperdiet tortor, et tincidunt libero diam quis lorem. Aenean eleifend tempor ex at facilisis. Vivamus blandit risus vel turpis lacinia iaculis.</p>
    <img src="rp1.jpg" alt="rp1" />
    <img src="rp2.jpg" alt="rp2" />
    <img src="rp3.jpg" alt="rp3" />
    <img src="rp4.jpg" alt="rp4" />

  </body>
</html>
